s = {
	id = "0A2A9027-8F0D-411B-9FAC-886366DF3B3A",
	internalName = "X100 Shinjuku Heavy (BW)",
	title = "X100 Shinjuku Heavy (BW)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -20,
			BlueSaturation = 0,
			Brightness = 67,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 14,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 35,
			Contrast = 44,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = false,
			Exposure = 0.2,
			FillLight = 0,
			GrainAmount = 8,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -20,
			GrayMixerBlue = 5,
			GrayMixerGreen = -23,
			GrayMixerMagenta = 6,
			GrayMixerOrange = -13,
			GrayMixerPurple = 13,
			GrayMixerRed = -5,
			GrayMixerYellow = -17,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 37,
			LuminanceNoiseReductionDetail = 37,
			LuminanceSmoothing = 8,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 21,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 74,
			PostCropVignetteHighlightContrast = 14,
			PostCropVignetteMidpoint = 40,
			PostCropVignetteRoundness = 50,
			PostCropVignetteStyle = 2,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 13,
			SharpenDetail = 15,
			SharpenEdgeMasking = 54,
			SharpenRadius = 1.4,
			Sharpness = 38,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = -100,
			VignetteMidpoint = 0,
			orientation = "AB",
		},
		uuid = "6CA9C7D0-4784-42C8-A0FA-A72466D09182",
	},
	version = 0,
}
