s = {
	id = "A6327FE2-50BA-4936-9F1B-A0D2649A26C6",
	internalName = "X100 Enskede (BW)",
	title = "X100 Enskede (BW)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 34,
			CameraProfile = "Camera Faithful",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 43,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = -2,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = false,
			Exposure = 2.2,
			FillLight = 15,
			GrainAmount = 28,
			GrainFrequency = 49,
			GrainSize = 28,
			GrayMixerAqua = -22,
			GrayMixerBlue = 2,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 12,
			GrayMixerOrange = -7,
			GrayMixerPurple = 15,
			GrayMixerRed = 5,
			GrayMixerYellow = -13,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 13,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 28,
			ParametricDarks = -6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 21,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -41,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 1,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 2,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 23,
			SharpenDetail = 15,
			SharpenEdgeMasking = 60,
			SharpenRadius = 1.4,
			Sharpness = 61,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = -100,
			VignetteMidpoint = 0,
			orientation = "AB",
		},
		uuid = "68DA50B5-6651-4BA2-B74B-F0E96F7C2C69",
	},
	version = 0,
}
