s = {
	id = "99DE5EC3-FFC6-4730-B974-EF9D155CEFB3",
	internalName = "X100 Tokyo",
	title = "X100 Tokyo",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -20,
			BlueSaturation = 0,
			Brightness = 67,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 35,
			Contrast = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = false,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = false,
			Exposure = 1.4,
			FillLight = 14,
			GrainAmount = 8,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 11,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 11,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 14,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 27,
			LuminanceNoiseReductionContrast = 37,
			LuminanceNoiseReductionDetail = 37,
			LuminanceSmoothing = 8,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 21,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 74,
			PostCropVignetteHighlightContrast = 14,
			PostCropVignetteMidpoint = 40,
			PostCropVignetteRoundness = 50,
			PostCropVignetteStyle = 2,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -16,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 11,
			SharpenDetail = 15,
			SharpenEdgeMasking = 54,
			SharpenRadius = 1.4,
			Sharpness = 38,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -14,
			VignetteAmount = -100,
			VignetteMidpoint = 0,
			orientation = "AB",
		},
		uuid = "B7FF49AB-2316-4B65-A078-AC19C2286B9C",
	},
	version = 0,
}
